# storybooks

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/elimu/storybooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/storybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/storybooks/: MainActivity.java  StoryBooksActivity.java  TabbedActivity.java
app/src/main/java/org/literacyapp/storybooks/: MainActivity.java  StoryBooksActivity.java  TabbedActivity.java
app/src/main/res/layout/: activity_main.xml  activity_storybooks.xml  activity_storybooks_cover_view.xml  activity_tabbed.xml  fragment_tabbed.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/ai/elimu/storybooks/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/storybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
